# Configuração do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=iahgosouza
# quarkus.datasource.password=sua_senha
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-social

# Hibernate ORM config
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
